<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kniazev</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

<div class="content">
    <a href="./index.html" class="header-link-text">Aleksandr Kniazev</a>

    <p class="main-text">
        Java, Kotlin, Spring Boot, Kafka, PostgreSQL
    </p>

    <p class="main-text">
        If you are a recruiter, you can <a href="/files/Aleksandr_Knyazev_Resume.pdf" download>download my CV</a>
    </p>

    <p class="main-text">
        Contacts:<br>

        <span class="inline-image-container">
            <img src="images/logos/leetcode.svg" class="inline-image inverted-svg" />
        </span>
        <a href="https://leetcode.com/toterGott/">LeetCode</a>
        <br>


        <span class="inline-image-container">
            <img src="images/logos/linkedin.svg" class="inline-image inverted-svg" />
        </span>
        <a href="https://www.linkedin.com/in/aleksander-knyazev">LinkedIn</a>
        <br>


        <span class="inline-image-container">
            <img src="images/logos/telegram.svg" class="inline-image inverted-svg" />
        </span>
        <a href="https://teleg.run/toterGott">Telegram</a>
        <br>


        <span class="inline-image-container">
            <img src="images/logos/email.svg" class="inline-image inverted-svg" />
        </span>
        <a href="mailto:mail@totergott.pro">Mail</a>
        <br>


        <span class="inline-image-container">
            <img src="images/logos/github.svg" class="inline-image inverted-svg" />
        </span>
        <a href="https://github.com/toterGott">GitHub</a>
        <br>
    </p>
</div>

<footer class="footer">
    <p class="footer-text">toterGott</p>
</footer>
</body>
</html>

<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(57439072, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/57439072" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
